paper,1,1,35,32,FALSE,FALSE,FALSE
wrap,11,20,30,24,FALSE,TRUE,TRUE
plastic,21,8,90,16,TRUE,FALSE,FALSE
plastic,18,30,35,30,FALSE,FALSE,TRUE
wood,1,28,36,25,FALSE,FALSE,FALSE
paper,9,30,50,32,TRUE,FALSE,FALSE
wood,12,36,24,27,FALSE,FALSE,FALSE
wrap,24,7,34,36,TRUE,TRUE,TRUE
wrap,2,20,140,36,FALSE,FALSE,FALSE
paper,96,18,16,18,FALSE,FALSE,FALSE
plastic,27,31,40,30,TRUE,TRUE,TRUE
paper,40,10,36,40,FALSE,FALSE,FALSE
wrap,270,35,40,32,FALSE,FALSE,FALSE
wrap,40,36,36,45,FALSE,FALSE,TRUE
plastic,40,40,45,27,TRUE,TRUE,FALSE
wrap,80,40,32,50,FALSE,TRUE,TRUE
wood,32,28,32,45,FALSE,FALSE,TRUE
paper,4,5,45,40,TRUE,FALSE,FALSE
paper,12,40,33,45,FALSE,FALSE,FALSE
paper,0,3,24,30,FALSE,FALSE,FALSE
wrap,11,31,40,28,FALSE,TRUE,TRUE
plastic,24,6,117,32,TRUE,FALSE,FALSE
wood,20,36,45,50,FALSE,FALSE,TRUE
wood,1,31,31,35,FALSE,FALSE,FALSE
paper,9,27,40,27,TRUE,FALSE,FALSE
paper,9,32,150,31,FALSE,FALSE,FALSE
wrap,21,9,32,40,TRUE,TRUE,TRUE
wrap,2,40,60,32,FALSE,FALSE,FALSE
paper,120,36,36,38,FALSE,FALSE,FALSE
wrap,24,30,40,36,TRUE,TRUE,TRUE
plastic,40,6,180,27,FALSE,FALSE,FALSE
wrap,300,24,30,24,FALSE,FALSE,FALSE
wrap,36,36,27,35,FALSE,FALSE,TRUE
plastic,36,30,36,36,TRUE,TRUE,FALSE
wrap,64,30,30,40,FALSE,TRUE,TRUE
wood,36,40,30,24,FALSE,FALSE,TRUE
paper,4,4,45,36,TRUE,FALSE,FALSE
paper,12,36,32,36,FALSE,FALSE,FALSE
