@relation storage

@attribute package {paper, wrap, wood, plastic}
@attribute weight numeric
@attribute height numeric
@attribute length numeric
@attribute width numeric
@attribute isFragile {TRUE, FALSE}
@attribute hasDate {TRUE, FALSE}
@attribute isFood {TRUE, FALSE}

@data
paper,1,2,35,40,FALSE,FALSE,FALSE
wrap,13,25,30,30,FALSE,TRUE,TRUE
plastic,24,10,100,20,TRUE,FALSE,FALSE
wood,23,34,35,30,FALSE,FALSE,TRUE
paper,2,35,40,32,FALSE,FALSE,FALSE
paper,11,34,50,40,TRUE,FALSE,FALSE
wood,12,40,30,30,FALSE,FALSE,FALSE
wrap,24,8,43,40,TRUE,TRUE,TRUE
paper,3,25,140,40,FALSE,FALSE,FALSE
wrap,120,20,20,20,FALSE,FALSE,FALSE
plastic,30,35,40,38,TRUE,TRUE,TRUE
paper,45,10,45,50,FALSE,FALSE,FALSE
wrap,300,35,50,40,FALSE,FALSE,FALSE
wrap,40,40,36,45,FALSE,FALSE,TRUE
plastic,40,45,50,30,TRUE,TRUE,FALSE
wrap,80,40,40,50,FALSE,TRUE,TRUE
wood,40,35,40,50,FALSE,FALSE,TRUE
paper,5,5,50,50,TRUE,FALSE,FALSE
paper,12,40,42,45,FALSE,FALSE,FALSE
paper,1,4,30,30,FALSE,FALSE,FALSE
wrap,13,35,40,35,FALSE,TRUE,TRUE
plastic,24,6,130,40,TRUE,FALSE,FALSE
wood,23,40,45,50,FALSE,FALSE,TRUE
paper,2,35,35,35,FALSE,FALSE,FALSE
paper,11,30,40,30,TRUE,FALSE,FALSE
wood,12,40,150,35,FALSE,FALSE,FALSE
wrap,24,10,40,40,TRUE,TRUE,TRUE
paper,3,50,60,40,FALSE,FALSE,FALSE
wrap,120,40,45,43,FALSE,FALSE,FALSE
plastic,30,30,40,41,TRUE,TRUE,TRUE
paper,45,8,200,30,FALSE,FALSE,FALSE
wrap,300,30,30,30,FALSE,FALSE,FALSE
wrap,40,40,30,35,FALSE,FALSE,TRUE
plastic,40,30,40,40,TRUE,TRUE,FALSE
wrap,80,30,30,40,FALSE,TRUE,TRUE
wood,40,40,30,30,FALSE,FALSE,TRUE
paper,5,5,50,40,TRUE,FALSE,FALSE
paper,12,40,40,40,FALSE,FALSE,FALSE


